# Configuration file

general {
    # Should players always burn over a certain Y level? This setting only works if playerMustSeeSky is false!
    B:alwaysBurnOverYLevel=false

    # If the player is below this Y level they will not burn, If they are above it they burn. This setting only works if playerMustSeeSky is false!
    # Min: 0
    # Max: 2147483647
    I:burnOverYLevel=64

    # Time of day burning starts in ticks. Normal day length is 0 to 23999.
    # Min: 0
    # Max: 2147483647
    I:burnTimeStart=1000

    # Time of day burning stops in ticks. Normal day length is 0 to 23999.
    # Min: 0
    # Max: 2147483647
    I:burnTimeStop=15000

    # How much damage the player takes from bypass damage.
    # Min: 0
    # Max: 2147483647
    I:bypassDamge=1

    # Changes the damage type to bypass fire resist potions/enchants.
    B:bypassFireResist=false

    # Dimension list, whitelistOrBlacklist changes how this works!
    I:dimList <
        -1
     >

    # Should players always burn over a certain Y level? This setting only works if playerMustSeeSky is false!
    B:fullArmorBlocksBurn=false

    # Should players always burn over a certain Y level? This setting only works if playerMustSeeSky is false!
    B:hatsBlockBurn=true

    # How long a player is set to burn for. This is how long the player will burn AFTER they are safe.
    # Min: 0
    # Max: 2147483647
    I:lengthOfBurn=1

    # How long is one day. Normal day length 24000. DO NOT CHANGE UNLESS YOU CHANGE THE DAY LENGTH!
    # Min: 0
    # Max: 2147483647
    I:lengthOfDay=24000

    # The player only burns if they see the sky.
    B:playerMustSeeSky=true

    # How long to wait in ticks before players can burn after spawning into the world, This includes logging in. 20 ticks = 1 second, 1200 ticks = 1 minute, 72000 ticks = 1 hour
    # Min: 0
    # Max: 2147483647
    I:waitToBurnTime=1200

    # Changes how dimList is treated, True = Whitelist, False = Blacklist.
    B:whitelistOrBlacklist=false
}


